# Invoice-and-Accounting-System

./: rename.ps1
aspnet-core/src/AccountingSystems.Application/: AccountingSystems.Application.csproj  AccountingSystemsAppServiceBase.cs  AccountingSystemsApplicationModule.cs  AppConsts.cs
aspnet-core/src/AccountingSystems.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AccountingSystems.Application/BadStocks/: BadStockAppService.cs  IBadStockAppService.cs
aspnet-core/src/AccountingSystems.Application/Bookings/: BookingAppService.cs  BookingDetailsAppService.cs  IBookingAppService.cs  IBookingDetailsAppService.cs
aspnet-core/src/AccountingSystems.Application/Branches/: Branch.cs
aspnet-core/src/AccountingSystems.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AccountingSystems.Application/CreditMemos/: CreditMemoAppService.cs  CreditMemoDetailsAppService.cs  ICreditMemoAppService.cs  ICreditMemoDetailsAppService.cs
aspnet-core/src/AccountingSystems.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
aspnet-core/src/AccountingSystems.Application/DebitMemos/: DebitMemoAppService.cs  DebitMemoDetailsAppService.cs  IDebitMemoAppService.cs  IDebitMemoDetailsAppService.cs
aspnet-core/src/AccountingSystems.Application/ExtruckSales/: ExtruckSaleAppService.cs  ExtruckSaleDetailsAppService.cs  IExtruckSaleAppService.cs  IExtruckSaleDetailsAppService.cs
aspnet-core/src/AccountingSystems.Application/Helpers/: CountryCode.cs  ListExtensions.cs  TermsEnum.cs
aspnet-core/src/AccountingSystems.Application/Invoices/: IInvoiceAppService.cs  IInvoiceDetailsAppService.cs  InvoiceAppService.cs  InvoiceDetailsAppService.cs
aspnet-core/src/AccountingSystems.Application/LocationSites/: ILocationSiteAppService.cs  LocationSiteAppService.cs
aspnet-core/src/AccountingSystems.Application/Managers/: ListMergerManager.cs
aspnet-core/src/AccountingSystems.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AccountingSystems.Application/Products/: IProductAppService.cs  ProductAppService.cs
aspnet-core/src/AccountingSystems.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AccountingSystems.Application/PurchaseOrders/: IPurchaseOrderAppService.cs  IPurchaseOrderDetailsAppService.cs  PurchaseOrderAppService.cs  PurchaseOrderDetailsAppService.cs
aspnet-core/src/AccountingSystems.Application/RetailsEnvironments/: IRetailEnvironmentAppService.cs  RetailEnvironmentAppService.cs
aspnet-core/src/AccountingSystems.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AccountingSystems.Application/Salesmans/: ISalesmanAppService.cs  SalesmanAppService.cs
aspnet-core/src/AccountingSystems.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AccountingSystems.Application/Stocks/: IStockAppService.cs  StockAppService.cs
aspnet-core/src/AccountingSystems.Application/Suppliers/: ISupplierAppService.cs  SupplierAppService.cs
aspnet-core/src/AccountingSystems.Application/Unloads/: IUnloadAppService.cs  IUnloadDetailsAppService.cs  UnloadAppService.cs  UnloadDetailsAppService.cs
aspnet-core/src/AccountingSystems.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AccountingSystems.Application/VanStocks/: IVanStockAppService.cs  VanStockAppService.cs
aspnet-core/src/AccountingSystems.Application/Vans/: IVanAppService.cs  VanAppService.cs
aspnet-core/src/AccountingSystems.Application/Withdrawals/: IWithdrawalAppService.cs  IWithdrawalDetailsAppService.cs  WithdrawalAppService.cs  WithdrawalDetailsAppService.cs
aspnet-core/src/AccountingSystems.EntityFrameworkCore/: AccountingSystems.EntityFrameworkCore.csproj
aspnet-core/src/AccountingSystems.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  AccountingSystemsDbContext.cs  AccountingSystemsDbContextConfigurer.cs  AccountingSystemsDbContextFactory.cs  AccountingSystemsEntityFrameworkModule.cs
aspnet-core/src/AccountingSystems.EntityFrameworkCore/Migrations/: 20191206151956_InitialMigration.Designer.cs  20191206151956_InitialMigration.cs  20191214161132_Added_Salesmantable.Designer.cs  20191214161132_Added_Salesmantable.cs  20191219172752_Add_MasterTables.Designer.cs  20191219172752_Add_MasterTables.cs  20200108072215_Change_Tables.Designer.cs  20200108072215_Change_Tables.cs  20200110133956_Update_CustomerTable.Designer.cs  20200110133956_Update_CustomerTable.cs  20200113093307_Edit_ProductTable.Designer.cs  20200113093307_Edit_ProductTable.cs  20200113144313_Edit_ProductAgain.Designer.cs  20200113144313_Edit_ProductAgain.cs  20200113145229_Edit_AgainProduct.Designer.cs  20200113145229_Edit_AgainProduct.cs  20200119170212_Added_ForeignKey_forTesting.Designer.cs  20200119170212_Added_ForeignKey_forTesting.cs  20200120073032_ForgottenVan_inCustomer.Designer.cs  20200120073032_ForgottenVan_inCustomer.cs  20200123082502_Add_Change_ProductClmn.Designer.cs  20200123082502_Add_Change_ProductClmn.cs  20200123091905_Convert_InttoDouble.Designer.cs  20200123091905_Convert_InttoDouble.cs  20200127164422_Edit_ProductTbl.Designer.cs  20200127164422_Edit_ProductTbl.cs  20200130061226_SIPOCMDM.Designer.cs  20200130061226_SIPOCMDM.cs  20200130164735_Edit_Tables.Designer.cs  20200130164735_Edit_Tables.cs  20200202085448_RetainEnv_Table.Designer.cs  20200202085448_RetainEnv_Table.cs  20200215081522_Last_ChangeFeb.Designer.cs  20200215081522_Last_ChangeFeb.cs  20200216112546_Edit_TransactionTbls.Designer.cs  20200216112546_Edit_TransactionTbls.cs  (+67 more)
aspnet-core/src/AccountingSystems.Migrator/: AccountingSystems.Migrator.csproj  AccountingSystemsMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AccountingSystems.Web.Core/: AccountingSystems.Web.Core.csproj  AccountingSystemsWebCoreModule.cs
aspnet-core/src/AccountingSystems.Web.Mvc/: AccountingSystems.Web.Mvc.csproj  Dockerfile  appsettings.Staging.json  appsettings.json  bundleconfig.json  web.config
(+636 files in other folders)
